{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-assimp-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-bgfx-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-cuda-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-egl-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-glfw-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-jawt-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-jemalloc-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-libdivide-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-llvm-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-lmdb-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-lz4-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-meow-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-nanovg-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-nfd-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-nuklear-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-odbc-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-openal-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-opencl-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-opengles-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-opengl-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-openvr-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-opus-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-par-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-remotery-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-rpmalloc-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-shaderc-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-sse-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-stb-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-tinyexr-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-tinyfd-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-tootle-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-vma-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-vulkan-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-xxhash-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-yoga-sources.jar",
        "/home/abdulmelikbekmez/Downloads/lwjgl-release-3.2.3-custom/lwjgl-zstd-sources.jar"
    ]
}